#### First, let's make a rough guess at beta
# R0 = probab infection from contact * daily contacts * time infectious
# R0 = beta * average daily contacts *Average Symptomatic Period
# beta = R0/(average daily contacts*Average Symptomatic Period)
#Note: not modified for reduced infectivity of asymp

strain = 'delta'

if (strain == 'WT'){R0 = 2.79
} else if (strain == "delta"){R0 = 5.08}

contact_sum = rowSums(contact_matrix[,1:ncol(contact_matrix)])
contact_ave=sum(contact_sum*(pop/sum(pop))) #average daily contact weighted by age structure
beta_ball_park = R0/(contact_ave*AverageSymptomaticPeriod)
#_____________________________________________________


# adjust contact matrix
contact_matrix_adjust = matrix(data = 0, nrow = num_age_groups, ncol = num_age_groups)
for (i in 1:num_age_groups){
  for (j in 1:num_age_groups){
    contact_matrix_adjust[i,j] = contact_matrix[i,j] * pop[i]/pop[j]
  }
}



#### R0
C <- as.matrix(contact_matrix)
C <- as.matrix(contact_matrix_adjust)
length = num_age_groups
beta_test = beta_ball_park  # 0.03198355
 
#Davies with proper modification on asymptomatic infectivity
Du <- diag(beta_test, length)
y = AverageSymptomaticPeriod*(gamma+(1-gamma)*lota)
Dy <- diag(y, length)

NGM <- Du %*% C %*% Dy
R0  <- abs(eigen(NGM)$values[1])  #select largest eigenvalue, i.e., spectral radius
R0


#### Reff
abs(eigen(NGM * (1-NPI))$values[1])

#lowest Reff
abs(eigen(NGM * (1-max(NPI_estimates$NPI)/100))$values[1])









Reff_time_step <- function(date_now,NPI_now){
  vax_this_date = vaccination_history_FINAL[vaccination_history_FINAL$date == date_now,]
  
  workshop = 1-sum(vax_this_date$coverage_this_date[vax_this_date$dose ==1])/100
  
  for (t in 1:T){
    #for (d in 1:D){
    if (vax_type_list[t] != "Johnson & Johnson"){
      workshop = workshop + VE[t,1] * (vax_this_date$coverage_this_date[vax_this_date$dose == 1 
                                                                       & vax_this_date$vaccine_type == vax_type_list[t]] -
                                         vax_this_date$coverage_this_date[vax_this_date$dose == 2 
                                                                          & vax_this_date$vaccine_type == vax_type_list[t]] )/100 +
                            VE[t,2] *vax_this_date$coverage_this_date[vax_this_date$dose == 2 
                                                                       & vax_this_date$vaccine_type == vax_type_list[t]]/100
    } else {
      workshop = workshop + VE[t,1] * (vax_this_date$coverage_this_date[vax_this_date$dose == 1 
                                                                        & vax_this_date$vaccine_type == vax_type_list[t]])/100 
    }
    
    #}
  }
  
  workshop = as.numeric(workshop)
  
  C <- as.matrix(contact_matrix)
  Du <- diag(beta, num_age_groups)
  y = AverageSymptomaticPeriod*(gamma+(1-gamma)*lota)
  Dy <- diag(y, num_age_groups)
  
  NGM <- Du %*% C %*% Dy
  
  NGM = NGM * workshop * (1-NPI)
  
  Reff  <- abs(eigen(NGM* workshop * (1-NPI))$values[1]) 
  
}


beta_optimised = rep(beta_ball_park,num_age_groups
                     )
